[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sound/Effects/PresentPickup.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Scenes/Particles/PresentParticles.gd" type="Script" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.359259, 0.748148 )
colors = PoolColorArray( 1, 0.285412, 0.285412, 1, 0.976471, 0.258824, 0.258824, 1, 0.917647, 0.184314, 0.184314, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 1 )
flag_disable_z = true
direction = Vector3( 0, -10, 0 )
spread = 27.41
gravity = Vector3( 0, 98, 0 )
initial_velocity = 60.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 1.0
hue_variation_random = 0.64

[node name="Particles2D" type="Particles2D"]
amount = 50
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
