[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Sprites/Player/WalkAnim/SnowmanWalk4.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scenes/Characters/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Player/WalkAnim/SnowmanWalk1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/WalkAnim/SnowmanWalk2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player/WalkAnim/SnowmanWalk3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player/IdleAnim/SnowmanIdle1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player/IdleAnim/SnowmanIdle3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/IdleAnim/SnowmanIdle2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player/IdleAnim/SnowmanIdle4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player/JumpAnim/SnowmanJump2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player/JumpAnim/SnowmanJump3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player/JumpAnim/SnowmanJump1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player/RollAnim/SnowmanRoll3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player/RollAnim/SnowmanRoll2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player/RollAnim/SnowmanRoll1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Player/RollAnim/SnowmanRoll4.png" type="Texture" id=16]
[ext_resource path="res://Assets/Scenes/Characters/FirePosition.gd" type="Script" id=17]
[ext_resource path="res://Assets/Shaders/FlashShader.shader" type="Shader" id=18]
[ext_resource path="res://Assets/Scenes/Characters/DeathSnowSpawn.gd" type="Script" id=19]
[ext_resource path="res://Assets/Scenes/Particles/SnowImpact.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Sound/Effects/Walking.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/Sound/Effects/Roll.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/Sound/Effects/Jump.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/Sound/Effects/Land.wav" type="AudioStream" id=24]
[ext_resource path="res://Assets/Sound/Effects/Throw.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/Sound/Effects/SnowDamage.wav" type="AudioStream" id=26]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 18 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_blend = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 14 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 16 ) ],
"loop": true,
"name": "Roll",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 14 )

[sub_resource type="Animation" id=5]
resource_name = "Flash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_blend")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Flimmer"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.24083, 2 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
material = SubResource( 1 )
collision_layer = 2
script = ExtResource( 2 )

[node name="MovementCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
frames = SubResource( 3 )
animation = "Idle"
frame = 3
speed_scale = 2.0
playing = true

[node name="FirePosition" type="Position2D" parent="AnimatedSprite"]
position = Vector2( -0.25166, 3.27147 )
script = ExtResource( 17 )

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483656

[node name="HitboxShape" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2( 0, 2 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Flash = SubResource( 5 )
anims/Flimmer = SubResource( 6 )
anims/Idle = SubResource( 7 )

[node name="InvisiblityTimer" type="Timer" parent="."]
one_shot = true

[node name="SnowDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowDetector"]
position = Vector2( 0, 16 )
shape = SubResource( 8 )

[node name="DeathParticles" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="DeathParticles"]
position = Vector2( 0, -3.1037 )
script = ExtResource( 19 )
snow_particles = ExtResource( 20 )

[node name="Position2D2" type="Position2D" parent="DeathParticles"]
position = Vector2( -0.251648, 5.11691 )
script = ExtResource( 19 )
snow_particles = ExtResource( 20 )

[node name="Position2D3" type="Position2D" parent="DeathParticles"]
position = Vector2( -0.0838852, 12.8342 )
script = ExtResource( 19 )
snow_particles = ExtResource( 20 )

[node name="DeathTime" type="Timer" parent="."]
wait_time = 5.0

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 21 )
volume_db = 5.0
bus = "Reverb"

[node name="RollSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
volume_db = 3.0
bus = "Reverb"

[node name="JumpSOund" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )
volume_db = 8.0
bus = "Reverb"

[node name="LandSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
volume_db = 8.0
bus = "Reverb"

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )
volume_db = -3.0

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )
bus = "Reverb"
[connection signal="fired" from="AnimatedSprite/FirePosition" to="." method="_on_FirePosition_fired"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_PlayerHitbox_body_entered"]
[connection signal="timeout" from="InvisiblityTimer" to="." method="_on_InvisiblityTimer_timeout"]
[connection signal="timeout" from="DeathTime" to="." method="_on_DeathTime_timeout"]
