[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 2000, 1, 1 )
flag_disable_z = true
direction = Vector3( -10, 0, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 22.99
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 12.64
scale = 2.0

[node name="BigSnow" type="Particles2D"]
position = Vector2( 500, 0 )
z_index = 10
amount = 25
lifetime = 3.0
process_material = SubResource( 1 )
