[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.385757, 0.163782, 0.523438, 1, 0.0636892, 0.571119, 0.941406, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_left = -1701.0
margin_top = 3158.0
margin_right = 3481.0
margin_bottom = 7967.0
rect_rotation = -90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
