[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/World Items/Gate.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Sound/Effects/Gate.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Scenes/Gate.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Gate" type="StaticBody2D"]
collision_mask = 2
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Closed"

[node name="GateSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Reverb"
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_Gate_animation_finished"]
